{
  "name": "pern-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "clear && node src/server.js",
    "dev": "clear && nodemon src/server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "author": "myrnz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-validation": "^4.1.0",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3"
  }
}
